{
  "name": "unix-ipc",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./lib/index.js"
    }
  },
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "format": "prettier --write 'src/**/*.js'",
    "test": "jest",
    "prebuild": "npm run lint && npm run format",
    "build:cjs": "babel src --out-dir lib",
    "build": "npm run build:cjs",
    "semantic-release": "semantic-release",
    "semantic-release-dry-run": "semantic-release --dry-run",
    "update-version": "node scripts/updateVersion.js",
    "prepublishOnly": "npm test && npm run update-version && npm run build",
    "postpublish": "echo 'Library successfully published!'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write", "git add"]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "semantic-release": "^18.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "jest": "^27.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0"
  }
}
